<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Hidro Calculus - Início</title>
</head>
<body>
    <div class="container">
        <div class="nav-container">
            <div class="left">
                <div class="logo">
                    <a href="index.html">
                        <img src="Images/Logo.svg" alt="">
                        <p>Hidro Calculus</p>
                    </a>
                </div>
            </div>
            <div class="right">
                <nav class="menu-itens">
                    <a href="index.html">Início</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
                    <a href="#">Ajuda</a>
                </nav>
            </div>
        </div>
    </div>
    <header class="content">
        <div class="up">
            <h1>Resolvendo problemas hidráulicos de forma simples</h1>
            <p class="sub">Porque matemática já é difícil o suficiente</p>
        </div>
        <div class="down">
            <a class="calc-function" href="html/vazao-bresse.html"><img src="Images/Vazão.svg" alt="" class="site-functions"></a>
            <a class="calc-function" href="#"><img src="Images/Perda de carga.svg" alt="" class="site-functions"></a>
            <a class="calc-function" href="#"><img src="Images/Diâmetro.svg" alt="" class="site-functions"></a>
            <a class="calc-function" href="#"><img src="Images/Potência.svg" alt="" class="site-functions"></a>
            <a class="calc-function" href="#"><img src="Images/Velocidade.svg" alt="" class="site-functions"></a>
        </div>
    </header>
</body>
</html>